maven-updatesite-model/src/main/xsd/composite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?compositeMetadataRepository version='1.0.0'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="repository" type="repository"></xs:element>
  <xs:complexType name="repository">
    <xs:sequence>
      <xs:element name="properties">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="property" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attribute name="name" type="xs:string" />
                <xs:attribute name="value" type="xs:string" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="size" type="xs:int" />
        </xs:complexType>
      </xs:element>
      <xs:element name="children">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="child" maxOccurs="unbounded">
             <xs:complexType>
              <xs:attribute name="location" type="xs:string" />
             </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="size" type="xs:int" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"></xs:attribute>
    <xs:attribute name="type" type="xs:string" />
    <xs:attribute name="version" type="xs:string" />
  </xs:complexType>
</xs:schema>